src/main/protobuf/serializer.proto

message BloomTopics {
    repeated int32 topics = 1;
}

message ProducerProposal {

    message ProposalDetails {

        message ProjectDescription {
            optional Range projectedDates = 1;
            optional string info = 2;
            required Location loc = 3;
        }

        message Range {
            required uint64 min = 1;
            required uint64 max = 2;
        }

        message Location {
            optional float lat = 1;
            optional float long = 2;
            optional string city = 3;
            required string country = 4;
            required uint32 isoNumeric3countryCode = 5;
        }

        optional Range fundingNeeds = 1;
        optional ProjectDescription description = 2;
        required string assetCode = 3;
    }

    required bytes producer = 1;
    required ProposalDetails details = 2;
    required bytes signature = 3;
    required uint64 timestamp = 4;
}