topl-grpc/src/main/protobufExternal/models/verification_key.proto

syntax = "proto3";

package co.topl.proto.models;

// A key that can be shared publicly and is used to verify a digital signature
message VerificationKey {
  oneof sealed_value {
    VerificationKeyCurve25519 curve25519 = 1;
    VerificationKeyEd25519 ed25519 = 2;
    VerificationKeyExtendedEd25519 extendedEd25519 = 3;
    VerificationKeyVrfEd25519 vrfEd25519 = 4;
    VerificationKeyKesProduct kesProduct = 5;
  }
}

// A Curve25519 Verification Key
message VerificationKeyCurve25519 {
  // Strict: 32 bytes
  bytes value = 1;
}

// An Ed25519 Verification Key
message VerificationKeyEd25519 {
  // Strict: 32 bytes
  bytes value = 1;
}

// An ExtendedEd25519 Verification Key
message VerificationKeyExtendedEd25519 {
  VerificationKeyEd25519 vk = 1;
  // Strict: 32 bytes
  bytes chainCode = 2;
}

// For consensus purposes - not recommended for users/applications
message VerificationKeyVrfEd25519 {
  // Strict: 32 bytes
  bytes value = 1;
}

// For consensus purposes - not recommended for users/applications
message VerificationKeyKesProduct {
  // Strict: 32 bytes
  bytes value = 1;
  int32 step = 2;
}
